<!DOCTYPE html>
<html lang="en">
<head>
  <title>Documentation | Attoyer HTML5 Template</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700%7CRoboto:400,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/prism.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">Loading....</div>
  </div>

  <div class="main-wrapper">

    <!-- Navigation -->
    <div id="toc"></div>

    <!-- Content -->
    <div class="content-wrapper oh">

      <header>
        <h1>Attoyer - HTML5 Template Documentation</h1>
        <p>Thank you for purchasing our template. If you have any questions regarding our product feel
         free to contact our mail <a href="#">themeori.com@gmail.com</a></p>
      </header>

      <hr>

      <h1 class="section-title">Getting Started</h1>
      <p>Unzip files from archive and you will find Html folder. Inside you'll find following files and folders:</p>
      <ul>
        <li><strong>/css</strong> - folder with css files</li>
        <li><strong>/fonts</strong> - folder with icon fonts</li>
        <li><strong>/webfonts</strong> - folder with icon fonts</li>
        <li><strong>/img</strong> - folder with all images</li>
        <li><strong>/js</strong> - folder with jQuery script files</li>
      </ul>
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server</p>
      

      <h1 class="section-title">Contact Form</h1>
      <p>Open contact.html with any text editor and change # then paste your email address like <pre><code class="language-markup"> &lt;form class="form" action="themeori.com@gmail.com" method="POST">// Your email past here</code></pre>  in line 178. Save it.</p>
      
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server</p>


      <h1 class="section-title">Changing Logo</h1>
      <p>Open index.html with any text editor and chenge the logo name. Save it.</p>
      <img src="img/icon_4.jpg" alt="">


     

      <!-- Colors -->
      <h1 class="section-title">Changing Colors</h1>
      <p>There are 1 ways to change main color of theme</p>
      <h6>Option 1</h6>
      <p>Manually change all color values in <strong>style.css</strong> Open text editor and change the colors value.</p>


      <!-- Icons -->
      <h1 class="section-title">Changing Icons</h1>
      <p>To change icons follow these steps.</p>
      <h6>Step 1.</h6>
      <p>Choose desired icon in the list - <a href="https://fontawesome.com/icons" target="_blank">link</a></p>
      <img src="img/icon_1.jpg" alt="">

      <h6>Step 2.</h6>
      <p>Get the class name of the icon</p>
      <img src="img/icon_2.jpg" alt="">

      <h6>Step 3.</h6>
      <p>Paste the class in icon</p>
      <img src="img/icon_3.jpg" alt="">



      <!-- Bannger Image  -->
      <h1 class="section-title">Bannger Image</h1>
      <p>There are 2 ways to change main color of theme</p>
      <h6>Option 1</h6>
      <p>Open style.css with any text editor and chenge the images name or past your images URL</p>
      <img src="img/icon_5.jpg" alt="">
      <h6>Option 2</h6>
      <p>go to img folder and delete old images and past your new images in the folder with same name.</p>
      <img src="img/icon_6.jpg" alt="">



      <h1 class="section-title">Sources and Credits</h1>
        <ul>
          <li><a href="http://jquery.com/">jQuery</a></li>
          <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
          <li><a href="https://isotope.metafizzy.co/">isotope JS</a></li>
          <li><a href="https://wowjs.uk/">WOW JS</a></li>
          <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl carousel 2</a></li>
          <li><a href="https://github.com/bfintal/Counter-Up/">Counterup</a></li>
          <li><a href="https://slicknav.io/">Slicknav</a></li>
          <li><a href="https://daneden.github.io/animate.css/">Animate CSS</a></li>
          <li><a href="https://fontawesome.com/icons">Fontawesome 5</a></li>
          <li>Free Icon font: <a href="https://www.flaticon.com/">Flaticon</a> & <a href="http://www.freepik.com/">Freepik</a></li>
        </ul>


      <h1 class="section-title">Support</h1>
      <p>If you have any question feel free to contact our mail <a href="#">themeori.com@gmail.com</a></p>

      <!-- Footer -->
      <footer class="footer">
        <div class="copyright">
          <span>
            © 2021 Attoyer | Made by <a href="https://themeforest.net/user/themeori">ThemeOri</a>
          </span>
        </div>
      </footer> <!-- end footer -->


    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>