<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Buildine - Construction & Building HTML 5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Attoyer - Attorney & Lawyer HTML5 Templete</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- slicknav -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Space -->
	<link rel="stylesheet" href="assets/css/space.css">
	<!-- Default-->
	<link rel="stylesheet" href="assets/css/default.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-8">
					<div class="top-left d-i-block">
						<ul>
							<li><a href="#"><i class="flaticon-call"></i></a> +(141 - 589 - 548</li>
							<li><a href="#"><i class="flaticon-envelope"></i></a> infoattoyer@gmail.com</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-4">
					<div class="top-right d-i-block text-right">
						<ul>
							<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-vimeo"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->
	<!-- Header Menu Start -->
	<div class="header-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-2 col-lg-2 col-md-7">
					<div class="menu-logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<div class="responsive-menu"></div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-2">
					<div class="main-menu">
						<ul id="mobilemenu">
							<li class="menu-icon"><a href="#">Home</a>
								<ul class="submenu">
									<li><a href="index.html"><i class="flaticon-double-right-arrows-angles"></i> Home style 1</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">Services</a>
								<ul class="submenu">
									<li><a href="services-1.html"><i class="flaticon-double-right-arrows-angles"></i> Services-1</a>
									</li>
									<li><a href="services-2.html"><i class="flaticon-double-right-arrows-angles"></i> Services-2</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">Page</a>
								<ul class="submenu">
									<li><a href="about.html"><i class="flaticon-double-right-arrows-angles"></i> About Us</a>
									</li>
									<li><a href="pricing.html"><i class="flaticon-double-right-arrows-angles"></i> Pricing</a>
									</li>
									<li><a href="faq.html"><i class="flaticon-double-right-arrows-angles"></i> FAQ</a>
									</li>
									<li><a href="team.html"><i class="flaticon-double-right-arrows-angles"></i> Team</a>
									</li>
									<li><a href="testimonial.html"><i class="flaticon-double-right-arrows-angles"></i> Testimonial</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">News</a>
								<ul class="submenu">
									<li><a href="blog-grid.html"><i class="flaticon-double-right-arrows-angles"></i> Blog Grid</a>
									</li>
									<li><a href="blog-details.html"><i class="flaticon-double-right-arrows-angles"></i> Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-1 col-lg-1 col-md-3">
					<div class="menu-icon">
						<ul class="d-flex">
							<li><span class="search-icon open"><i class="flaticon-search"></i></span>
							</li>
							<li>
								<div class="hamburger-icon"> <i class="flaticon-menu"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="search-box">
						<form>
							<input type="search" placeholder="Search Here.....">
							<button type="submit"><i class="flaticon-search"></i>
							</button>
						</form> <span class="search-box-icon"><i class="flaticon-close"></i></span>
					</div>
				</div>
			</div>
		</div>
		<!-- Hamburger Menu Start -->
		<div class="hamburger-popup">
			<div class="hamburger-close-btn">	<i class="flaticon-close"></i>
			</div>
			<div class="menu-box">
				<div class="menu-logo">
					<a href="index.html">
						<img src="assets/img/logo.png" alt="">
					</a>
					<p class="pt-30">Here are many variations of passages onsectetur adipisicing elit. Voluptate, odio cupiditate? Illum, quos eos nihil harum et, id architecto dolore eius dolores culpa eveniet assumenda iusto repudiandae.</p>
				</div>
				<div class="contact-info pt-30">
					<h3 class="mb-25">Contact Info</h3>
					<div class="contact-box"> <i class="flaticon-call"></i>+(141 - 589 - 548</div>
					<div class="contact-box">	<i class="flaticon-envelope"></i>infoattoyer@gmail.com</div>
					<div class="contact-box"> <i class="flaticon-placeholder"></i> 7935 Springs, NY</div>
				</div>
				<div class="follow-us pt-30">
					<h3 class="mb-25">Follow Us</h3>
					<div class="widget social-icon d-i-block">
						<ul class="footer-social">
							<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-instagram"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-vimeo"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="hamburger-overlay"></div>
		<!-- Hamburger Menu Start -->
	</div>
	<!-- Header Menu End -->
	<!-- Page Banner Start -->
	<div class="page-banner section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page-title">
						<h1 class="pb-30">About Us</h1>
						<ul>
							<li><a href="#">Hone</a>
							</li>
							<li><a href="#">About</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner End -->
	<!-- About Area Start -->
	<div class="about-area section-padding">
		<div class="bounce-top shape2">
			<img src="assets/img/shape/ab-shape-3.png" alt="">
		</div>
		<div class="item-roll shape1">
			<img src="assets/img/shape/ab-shape-2.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 md-mb-35">
					<div class="about-left">
						<div class="about-img">
							<img src="assets/img/about.png" alt="">
						</div>
						<div class="item-bounce about-shape">
							<img src="assets/img/shape/ab-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="s-table">
						<div class="s-tablec">
							<div class="section-title section-title-right"> <span class="section-top">//  About Us</span>
								<h2>We're top law Company in last 10 years</h2>
								<p class="pt-30 pb-35">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
								<div class="about-buttom d-sm-flex">
									<div class="about-btn"> <a class="attoyer-btn all-btn mr-100" href="#">Discover More</a>
									</div>
									<div class="about-signa">
										<img src="assets/img/signature.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->
	<!-- Why Choose Ua Area Area Start -->
	<div class="why-choose-area section-padding">
		<div class="item-roll choose1">
			<img src="assets/img/shape/ab-shape-02.png" alt="">
		</div>
		<div class="item-bounce choose2">
			<img src="assets/img/shape/ch-shape-2.png" alt="">
		</div>
		<div class="why-choose-img"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-8">
					<div class="section-title-left"> <span class="section-top">// Why Choose Ua</span>
						<h2 class="mb-55">Why We different from others</h2>
						<div class="row">
							<div class="col-lg-6 col-md-6 mb-40">
								<div class="choose-item d-inline-flex">
									<div class="choose-icon"> <i class="flaticon-checked"></i>
									</div>
									<div class="choose-content">
										<h3>Experts in Law</h3>
										<p>Excepteur sint occaecat cupidatat proident, sunt in</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="choose-item d-inline-flex">
									<div class="choose-icon"> <i class="flaticon-checked"></i>
									</div>
									<div class="choose-content">
										<h3>Always Win Case</h3>
										<p>Excepteur sint occaecat cupidatat proident, sunt in</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 sm-mt-30 sm-mb-30">
								<div class="choose-item d-inline-flex">
									<div class="choose-icon"> <i class="flaticon-checked"></i>
									</div>
									<div class="choose-content">
										<h3>Group of Lawyers</h3>
										<p>Excepteur sint occaecat cupidatat proident, sunt in</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="choose-item d-inline-flex">
									<div class="choose-icon"> <i class="flaticon-checked"></i>
									</div>
									<div class="choose-content">
										<h3>Immigration Laws </h3>
										<p>Excepteur sint occaecat cupidatat proident, sunt in</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose Ua Area Area End -->
	<!-- Counter Area Start -->
	<div class="counter-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="counter-item">
						<ul class="d-inline-flex align-items-center">
							<li><i class="flaticon-court"></i>
							</li>
							<li><span class="counter">72</span>
								<p>Case Done</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="counter-item">
						<ul class="d-inline-flex align-items-center">
							<li><i class="flaticon-presentation"></i>
							</li>
							<li><span class="counter">59</span>
								<p>Happy Client’s</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 sm-mt-30 sm-mb-30">
					<div class="counter-item">
						<ul class="d-inline-flex align-items-center">
							<li><i class="flaticon-law"></i>
							</li>
							<li><span class="counter">42</span>
								<p>Case Dismissed</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="counter-item">
						<ul class="d-inline-flex align-items-center">
							<li><i class="flaticon-balance"></i>
							</li>
							<li><span class="counter">92</span>
								<p>Charges Dropped</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Area End -->
	<!-- Testimonial Area Start -->
	<div class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-6 sm-mb-30">
					<div class="section-title-left"> <span class="section-top">// Testimonial</span>
						<h2>What they are Talking About Lawyer</h2>
					</div>
				</div>
				<div class="col-xl-8 col-lg-7 col-md-6">
					<div class="testimonial-group">
						<div class="testimonial-tiem">
							<div class="testimonial-icon"> <i class="flaticon-straight-quotes"></i>
							</div>
							<p class="pb-30">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							<div class="client-name d-inline-flex">
								<div class="client-img mr-20">
									<img src="assets/img/testminial-1.png" alt="">
								</div>
								<div class="client-content">
									<h3>Al Mahmud</h3>
									<p>Client</p>
								</div>
							</div>
						</div>
						<div class="testimonial-tiem">
							<div class="testimonial-icon"> <i class="flaticon-straight-quotes"></i>
							</div>
							<p class="pb-30">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							<div class="client-name d-inline-flex">
								<div class="client-img mr-20">
									<img src="assets/img/testminial-2.png" alt="">
								</div>
								<div class="client-content">
									<h3>Jhon Deo</h3>
									<p>Client</p>
								</div>
							</div>
						</div>
						<div class="testimonial-tiem">
							<div class="testimonial-icon"> <i class="flaticon-straight-quotes"></i>
							</div>
							<p class="pb-30">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							<div class="client-name d-inline-flex">
								<div class="client-img mr-20">
									<img src="assets/img/testminial-3.png" alt="">
								</div>
								<div class="client-content">
									<h3>Al Mahmud</h3>
									<p>Client</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->
	<!-- Subscribe Area Start  -->
	<div class="subscribe-now">
		<div class="container">
			<div class="row subscribe-bg align-items-center">
				<div class="subscribe-shape"></div>
				<div class="col-lg-5">
					<div class="subscribe-left md-mb-25">
						<h3>Subscribe now to Stay with Us</h3>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="subscribe-right">
						<form class="subscribe-box" action="#">
							<input class="form-control" placeholder="Email" type="text">
							<button type="submit" class="subscribe-button">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->
	<!-- Footer Area Start  -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="footer-widget">
						<h3>About Us</h3>
						<div class="widget about-info">
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Excepteur sint occaecat</p>
						</div>
						<div class="widget social-icon">
							<ul class="footer-social">
								<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-twitter"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-instagram"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-vimeo"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="footer-widget">
						<h3>Recent Post</h3>
						<div class="widget blog-widget">
							<ul>
								<li>
									<a href="#">
										<img src="assets/img/fb-1.png" alt="">
									</a>
									<h4><a href="#">Essential for the Construction</a></h4>
									<i class="flaticon-date"></i><span>12 Jan 2019</span>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/fb-2.png" alt="">
									</a>
									<h4><a href="#">Essential for the Construction</a></h4>
									<i class="flaticon-date"></i><span>28 Jan 2019</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 sm-mt-30 sm-mb-30">
					<div class="footer-widget">
						<h3>Quick Links</h3>
						<div class="widget footer-menu">
							<ul>
								<li><a href="index.html"><i class="flaticon-double-right-arrows-angles"></i> Home</a>
								</li>
								<li><a href="about.html"><i class="flaticon-double-right-arrows-angles"></i> About Us</a>
								</li>
								<li><a href="services-1.html"><i class="flaticon-double-right-arrows-angles"></i> Services</a>
								</li>
								<li><a href="pricing.html"><i class="flaticon-double-right-arrows-angles"></i> Pricing</a>
								</li>
								<li><a href="team.html"><i class="flaticon-double-right-arrows-angles"></i> Team</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<h3>Basic Info</h3>
						<div class="widget basic-info">
							<ul>
								<li><i class="flaticon-placeholder"></i> 7935 Springs, NY</li>
								<li><i class="flaticon-call"></i> +(141 - 589 - 548</li>
								<li><i class="flaticon-envelope"></i> infoattoyer@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-content">
						<p>© 2021. Attoyer All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- scroll_up_btn -->
	<div class="scroll-top"> <i class="flaticon-up-arrow"></i>
	</div>
	<!-- scroll_up_btn end -->
	<!-- Main JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- jquery.slicknav.min -->
	<script src="assets/js/jquery.slicknav.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>