<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Buildine - Construction & Building HTML 5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Attoyer - Attorney & Lawyer HTML5 Templete</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- slicknav -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Space -->
	<link rel="stylesheet" href="assets/css/space.css">
	<!-- Default-->
	<link rel="stylesheet" href="assets/css/default.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Top Bar Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-8">
					<div class="top-left d-i-block">
						<ul>
							<li><a href="#"><i class="flaticon-call"></i></a> +(141 - 589 - 548</li>
							<li><a href="#"><i class="flaticon-envelope"></i></a> infoattoyer@gmail.com</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-4">
					<div class="top-right d-i-block text-right">
						<ul>
							<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-vimeo"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->
	<!-- Header Menu Start -->
	<div class="header-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-2 col-lg-2 col-md-7">
					<div class="menu-logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<div class="responsive-menu"></div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-2">
					<div class="main-menu">
						<ul id="mobilemenu">
							<li class="menu-icon"><a href="#">Home</a>
								<ul class="submenu">
									<li><a href="index.html"><i class="flaticon-double-right-arrows-angles"></i> Home style 1</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">Services</a>
								<ul class="submenu">
									<li><a href="services-1.html"><i class="flaticon-double-right-arrows-angles"></i> Services-1</a>
									</li>
									<li><a href="services-2.html"><i class="flaticon-double-right-arrows-angles"></i> Services-2</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">Page</a>
								<ul class="submenu">
									<li><a href="about.html"><i class="flaticon-double-right-arrows-angles"></i> About Us</a>
									</li>
									<li><a href="pricing.html"><i class="flaticon-double-right-arrows-angles"></i> Pricing</a>
									</li>
									<li><a href="faq.html"><i class="flaticon-double-right-arrows-angles"></i> FAQ</a>
									</li>
									<li><a href="team.html"><i class="flaticon-double-right-arrows-angles"></i> Team</a>
									</li>
									<li><a href="testimonial.html"><i class="flaticon-double-right-arrows-angles"></i> Testimonial</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="#">News</a>
								<ul class="submenu">
									<li><a href="blog-grid.html"><i class="flaticon-double-right-arrows-angles"></i> Blog Grid</a>
									</li>
									<li><a href="blog-details.html"><i class="flaticon-double-right-arrows-angles"></i> Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="menu-icon"><a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-1 col-lg-1 col-md-3">
					<div class="menu-icon">
						<ul class="d-flex">
							<li><span class="search-icon open"><i class="flaticon-search"></i></span>
							</li>
							<li>
								<div class="hamburger-icon"> <i class="flaticon-menu"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="search-box">
						<form>
							<input type="search" placeholder="Search Here.....">
							<button type="submit"><i class="flaticon-search"></i>
							</button>
						</form> <span class="search-box-icon"><i class="flaticon-close"></i></span>
					</div>
				</div>
			</div>
		</div>
		<!-- Hamburger Menu Start -->
		<div class="hamburger-popup">
			<div class="hamburger-close-btn">	<i class="flaticon-close"></i>
			</div>
			<div class="menu-box">
				<div class="menu-logo">
					<a href="index.html">
						<img src="assets/img/logo.png" alt="">
					</a>
					<p class="pt-30">Here are many variations of passages onsectetur adipisicing elit. Voluptate, odio cupiditate? Illum, quos eos nihil harum et, id architecto dolore eius dolores culpa eveniet assumenda iusto repudiandae.</p>
				</div>
				<div class="contact-info pt-30">
					<h3 class="mb-25">Contact Info</h3>
					<div class="contact-box"> <i class="flaticon-call"></i>+(141 - 589 - 548</div>
					<div class="contact-box">	<i class="flaticon-envelope"></i>infoattoyer@gmail.com</div>
					<div class="contact-box"> <i class="flaticon-placeholder"></i> 7935 Springs, NY</div>
				</div>
				<div class="follow-us pt-30">
					<h3 class="mb-25">Follow Us</h3>
					<div class="widget social-icon d-i-block">
						<ul class="footer-social">
							<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-instagram"></i></a>
							</li>
							<li><a href="#"><i class="flaticon-vimeo"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="hamburger-overlay"></div>
		<!-- Hamburger Menu Start -->
	</div>
	<!-- Header Menu End -->
	<!-- Page Banner Start -->
	<div class="page-banner section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page-title">
						<h1 class="pb-30">Blog Details</h1>
						<ul>
							<li><a href="#">Hone</a>
							</li>
							<li><a href="#">Blog</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner End -->
	<!-- Blog Details Start -->
	<div class="blog-details section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 md-mb-30">
					<div class="blog-item mb-50">
						<div class="blog-img">
							<img src="assets/img/blog-7.png" alt="">
						</div>
						<div class="blog-content">
							<h3><a href="#">Internships, things to do Advice on a career in</a></h3>
							<ul class="pt-10 pb-20">
								<li><i class="flaticon-user"></i> Posted by <a href="#">Admin</a>
								</li>
								<li><i class="flaticon-date"></i> 29, June 2021</li>
								<li><i class="flaticon-comment"></i> Comments 3</li>
							</ul>
							<p class="mb-10">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

							<p class="mb-10">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempo</p>

							<p class="mb-10">Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Here are many variations of passages consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
							<p class="mb-10">Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt.</p>
						</div>
					</div>
					<div class="blog-related">
						<div class="row align-items-center">
							<div class="col-md-7">
								<div class="related-tag">	<span>Related Tags:</span> 
									<ul>
										<li><a href="#">#Design</a>
										</li>
										<li><a href="#">#Logo</a>
										</li>
										<li><a href="#">#Branding</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-5">
								<div class="related-share">
									<ul>
										<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
										</li>
										<li><a href="#"><i class="flaticon-twitter"></i></a>
										</li>
										<li><a href="#"><i class="flaticon-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="comment-count">
								<h3>03 Comments</h3>
							</div>
							<div class="comment-temp">
								<ul>
									<li>
										<div class="comment-item">
											<div class="comt-user">
												<img src="assets/img/author.jpg" alt="">
											</div>
											<div class="comt-detail">
												<div class="comtuser-name">
													<h3>Mithila Islam</h3>
													<p>25 June, 21</p>	<a class="comt-reply" href="#"><i class="flaticon-reply"></i> Reply</a>
												</div>
												<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and sharing. Holistically pontificate installed.</p>
											</div>
										</div>
									</li>
									<li class="comt-sub">
										<div class="comment-item">
											<div class="comt-user">
												<img src="assets/img/author2.jpg" alt="">
											</div>
											<div class="comt-detail">
												<div class="comtuser-name">
													<h3>Tahmina Anny</h3>
													<p>27 June, 21</p>	<a class="comt-reply" href="#"><i class="flaticon-reply"></i> Reply</a>
												</div>
												<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comment-item mb-25">
											<div class="comt-user">
												<img src="assets/img/author3.jpg" alt="">
											</div>
											<div class="comt-detail">
												<div class="comtuser-name">
													<h3>Mark Parker</h3>
													<p>30 June, 21</p>	<a class="comt-reply" href="#"><i class="flaticon-reply"></i> Reply</a>
												</div>
												<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and sharing. Holistically pontificate installed.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="comment-form-title">
								<h3>Write Your Comment</h3>
							</div>
							<div class="comment-form">
								<form class="form" action="#">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="name" placeholder="Name" required="required">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" name="email" placeholder="Email" required="required">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="website" placeholder="Website Name" required="required">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="phone" placeholder="Phone Number (Optional)" required="required">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<textarea name="message" rows="6" placeholder="Your Comment"></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<button type="submit" class="attoyer-btn all-btn">Send Massage</button>											
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sidebar">
						<div class="side-search side-widget">
							<form class="side-search-box" action="#">
								<input class="form-control" placeholder="Search Now..." type="text">
								<button type="submit" class="search-button"><i class="flaticon-search"></i>
								</button>
							</form>
						</div>
						<div class="side-widget about-me">
							<h3>About Me</h3>
							<img src="assets/img/about-me.jpg" alt="">	<b>Mark JK Parker</b>
							<p>Here are many simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
						</div>
						<div class="side-widget blog-cat">
							<h3>Blog Catagories</h3>
							<div class="cat-list">
								<ul>
									<li><a href="#">Construction<span>09</span></a>
									</li>
									<li><a href="#">Finance<span>41</span></a>
									</li>
									<li><a href="#">Interior Design<span>05</span></a>
									</li>
									<li><a href="#">Business Managment<span>94</span></a>
									</li>
									<li><a href="#">User Research<span>23</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="side-widget">
							<h3>Follow Us</h3>
							<div class="follow-social">
								<ul>
									<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
									</li>
									<li><a href="#"><i class="flaticon-twitter"></i></a>
									</li>
									<li><a href="#"><i class="flaticon-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="flaticon-vimeo"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="side-widget">
							<h3>Archive Posts</h3>	
							<div class="blog-archive">
								<ul>
									<li><a href="#"><i class="flaticon-folder"></i> April 2015</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> December 2016</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> September 2017</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> November 2018</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> March 2019</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> January 2020</a>
									</li>
									<li><a href="#"><i class="flaticon-folder"></i> August 2021</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="side-widget bg-newsletter">
							<h3>Get Regular Updates</h3>	
							<div class="newsletter">
								<form class="form" action="#">
									<input type="text" name="name" placeholder="Enter Name">
									<input type="email" name="name" placeholder="Enter Email">
									<button type="submit">Get Newsletter</button>
								</form>
							</div>
						</div>
						<div class="side-widget">
							<h3>Popular Tags</h3>	
							<div class="blog-tags">
								<ul>
									<li><a href="#">Finance</a>
									</li>
									<li><a href="#">tech</a>
									</li>
									<li><a href="#">life</a>
									</li>
									<li><a href="#">life</a>
									</li>
									<li><a href="#">tech</a>
									</li>
									<li><a href="#">inance</a>
									</li>
									<li><a href="#">life</a>
									</li>
									<li><a href="#">Finance</a>
									</li>
									<li><a href="#">tech</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Single End -->
	<!-- Subscribe Area Start  -->
	<div class="subscribe-now">
		<div class="container">
			<div class="row subscribe-bg align-items-center">
				<div class="subscribe-shape"></div>
				<div class="col-lg-5">
					<div class="subscribe-left md-mb-25">
						<h3>Subscribe now to Stay with Us</h3>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="subscribe-right">
						<form class="subscribe-box" action="#">
							<input class="form-control" placeholder="Email" type="text">
							<button type="submit" class="subscribe-button">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->
	<!-- Footer Area Start  -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="footer-widget">
						<h3>About Us</h3>
						<div class="widget about-info">
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Excepteur sint occaecat</p>
						</div>
						<div class="widget social-icon">
							<ul class="footer-social">
								<li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-twitter"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-instagram"></i></a>
								</li>
								<li><a href="#"><i class="flaticon-vimeo"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="footer-widget">
						<h3>Recent Post</h3>
						<div class="widget blog-widget">
							<ul>
								<li>
									<a href="#">
										<img src="assets/img/fb-1.png" alt="">
									</a>
									<h4><a href="#">Essential for the Construction</a></h4>
									<i class="flaticon-date"></i><span>12 Jan 2019</span>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/fb-2.png" alt="">
									</a>
									<h4><a href="#">Essential for the Construction</a></h4>
									<i class="flaticon-date"></i><span>28 Jan 2019</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 sm-mt-30 sm-mb-30">
					<div class="footer-widget">
						<h3>Quick Links</h3>
						<div class="widget footer-menu">
							<ul>
								<li><a href="index.html"><i class="flaticon-double-right-arrows-angles"></i> Home</a>
								</li>
								<li><a href="about.html"><i class="flaticon-double-right-arrows-angles"></i> About Us</a>
								</li>
								<li><a href="services-1.html"><i class="flaticon-double-right-arrows-angles"></i> Services</a>
								</li>
								<li><a href="pricing.html"><i class="flaticon-double-right-arrows-angles"></i> Pricing</a>
								</li>
								<li><a href="team.html"><i class="flaticon-double-right-arrows-angles"></i> Team</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-widget">
						<h3>Basic Info</h3>
						<div class="widget basic-info">
							<ul>
								<li><i class="flaticon-placeholder"></i> 7935 Springs, NY</li>
								<li><i class="flaticon-call"></i> +(141 - 589 - 548</li>
								<li><i class="flaticon-envelope"></i> infoattoyer@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-content">
						<p>© 2021. Attoyer All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- scroll_up_btn -->
	<div class="scroll-top"> <i class="flaticon-up-arrow"></i>
	</div>
	<!-- scroll_up_btn end -->
	<!-- Main JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- jquery.slicknav.min -->
	<script src="assets/js/jquery.slicknav.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>